# rest-api-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_xharktank-backend.yml
src/main/java/com/example/demo/: XharktankApplication.java
src/main/java/com/example/demo/controller/: PitchesController.java
src/main/java/com/example/demo/model/: Entre.java  Entrepreneur.java  Investor.java  Pitch.java
src/main/java/com/example/demo/repo/: PitchesRepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: XharktankApplicationTests.java
